MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="380" Width="320">
      <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FF0434F9" Offset="0" />
                        <GradientStop Color="#FF1AB8D6" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF962d2d" Offset="0"/>
                <GradientStop Color="#FF2F28FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Calculator v.2" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" HorizontalAlignment="Left" Margin="5" Padding="2" Width="100">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="1 234,5" FontFamily="Bahnschrift SemiBold Condensed" Background="White" Margin="5" FontSize="20" TextWrapping="Wrap" Padding="5">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid Rows="6" Columns="4" Grid.Row="2" Margin="5">
            <Button Content="%" Style="{StaticResource ButtonStyle}"/>
            <Button Content="CE" Style="{StaticResource ButtonStyle}"/>
            <Button Content="C" Style="{StaticResource ButtonStyle}"/>
            <Button Content="←" Style="{StaticResource ButtonStyle}"/>
            <Button Content="1/x" Style="{StaticResource ButtonStyle}"/>
            <Button Content="x²" Style="{StaticResource ButtonStyle}"/>
            <Button Content="√х" Style="{StaticResource ButtonStyle}"/>
            <Button Content="÷" Style="{StaticResource ButtonStyle}"/>
            <Button Content="1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="2" Style="{StaticResource ButtonStyle}"/>
            <Button Content="3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="x" Style="{StaticResource ButtonStyle}"/>
            <Button Content="4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="5" Style="{StaticResource ButtonStyle}"/>
            <Button Content="6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Style="{StaticResource ButtonStyle}"/>
            <Button Content="7" Style="{StaticResource ButtonStyle}"/>
            <Button Content="8" Style="{StaticResource ButtonStyle}"/>
            <Button Content="9" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+" Style="{StaticResource ButtonStyle}"/>
            <Button Content="±" Style="{StaticResource ButtonStyle}"/>
            <Button Content="0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="," Style="{StaticResource ButtonStyle}"/>
            <Button Content="=" Style="{StaticResource ButtonStyle}"/>

        </UniformGrid>
                     

    </Grid>
</Window>
